{
  "name": "@crapthings/cobird",
  "version": "0.0.1",
  "description": "cote & redbird",
  "keywords": [],
  "author": "crapthings",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cote": "^1.0.3",
    "express": "^4.17.1",
    "redbird": "^0.10.0"
  }
}
